.home-main {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
  }

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(136, 49, 49, 0.7),rgba(136, 49, 49, 0.7)), url('../../components/Assets/hero.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content{
    text-align: center;
    max-width: 800px;
    padding: 20px;
}

.btn{
    background: #FFF;
    color: #000;
    padding: 12px 23px;
    font-size: 14px;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    outline: 0;
    margin: 0px 10px;
  }

.trending{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
    width: 80%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  align-items: center;
}
